<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronunciation and Definition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <div class="container2">
        <div class="top">
          <div class="toptop">
            <img class="photo strawberryCake" src="STRWBRY-Homepage/strawberryCake.png" alt = "Strawberry cake">
          <p id="readMEp.2" class="text highlight">Highlight (Double click or drag) words for English</p>
          </div>
          <p class="text pronounce"> pronunciation and Spanish definition.</p>
        </div>
        <p class="text">Resalte (doble clic o arrastre) palabras para su pronunciación en inglés y definición en español.</p>
        <p class="text">Info page at: https://idksarah.github.io/STRWBRY-Homepage/</p>
      </div>
        
        <!--<label class="switch">
            <input type="checkbox" id="toggle">
            <span class="slider round"></span>
        </label> -->
    </div>
  <script src="script.js"></script>
</body>
</html>

<!--ubuntu-->