{
    "name": "STRWBRY: Translations and Pronunciation",
    "version": "1.1.0",
    "description": "Primarily for those who know Spanish and are learning English; creates a popup showing a word's Spanish translation + pronunciation.",
    "manifest_version": 3,
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "STRWBRY"
    },
    "icons": {
      "16": "cake16.png",
      "32": "cake32.png",
      "48": "cake48.png",
      "128": "cake128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
          "resources": ["volumeIcon.png"],
          "matches": ["<all_urls>"]
      }
  ]
}