<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRWBRY Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bigDiv">
        <div class="content">
          <div class="top">
            <img class="photo strawberryCake" src ="strawberryCake.png" alt="Strawberry cake">
            <img class="photo star" src ="star.png" alt="Star">
            <div class="topText">
              <p id="thankYou" class="text">Thank you for installing!!</p>
              <p class ="text likeActually">&#40;Like actually&#41;</p>
              <!-- <button class="translate">Espagnol</button>-->
            </div>
          </div>
          <div class="middle">
            <p id="firstPara" class="text">Hi!! <span style="color: rgb(183, 37, 26); background-color: rgb(239, 224, 181)">STRWBRY (Strawberry)</span> is primarily for students/parents who know Spanish and are currently learning English, but anyone is free to use it :&#41; STRWBRY's job is pretty simple — highlight a word (either by double clicking or dragging the mouse) and a popup of that word with the Spanish translation(s) and a button for the English pronunciation will appear. I think that this should be very helpful for English learning, since it aids the meaning and pronunciation aspect of the process.</p>
            <img class="photo strawberry" src="strawberry.png" alt = "Strawberry">
          </div>
          <div>
            <div id="bottomPara">
              <p class="text notes">Some other notes:</p>
              <p class="text">-Highlighting multiple words will create a popup that can play the text-to-speech version of the highlighted text but will show no definition, since this was built using a Spanish-English dictionary API rather than a translator API. I may adjust this in the future so that this is more usable in different contexts and languages.</p>
              <p class="text"> -Certain words (like hackathon, an event where programmers attempt to "hack" something together, and fun fact! where this extension was designed) don't have a direct Spanish translation or a formal English definition, so the extension cannot provide the Spanish meaning, but oh well.</p>
              <p class="text">-I do not benefit whatsoever from this!! This is just a project for me to practice programming and to try to help others, so I hope you can understand if there's a few bugs or missing features. If you find any issues or have any comments, here's a <a class="text link" href="https://forms.gle/9RKrxmrHurNA5gqD7">Google form</a></p> 
          </div>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>